LOCAL_DOMAIN= http://localhost:3000
MONGODB_URI = mongodb+srv://boey:boeygaw530450@cluster0.zupfzym.mongodb.net/kanflow?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL= http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api
NEXTAUTH_SECRET = +9fwchc7abffu3sgmZsfcU30gZzil2l2wQVT0c00c2I=